{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI: debug",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "neuroflow.api.main:app",
        "--reload",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "NEUROFLOW_ENV": "development"
      },
      "jinja": true,
      "justMyCode": true
    },
    {
      "name": "pytest: current file",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-q"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
